# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8
# Mod Properties
mod_version=1.0-SNAPSHOT
maven_group=net.hyper_pigeon
archives_base_name=bottled_allays
# Dependencies
# check this on https://modmuss50.me/fabric.html
polymer_version = 0.2.9+1.19
fabric_version=0.58.0+1.19
